model = mlp
batch_size = 16
img_width = 128
img_height = 128
n_channels = 3
n_epochs = 100
n_steps = 60
max_steps = on
val_size = 0.1
input_file_name = training_features.csv
input_features = input__type__coloring,input__type__yarn_number,recipe__duration,recipe__concentration
input_scaling = norm1
target_file_name = training_target.csv
target_features = cielab_l
target_scaling = off
input_image = raw_image
input_image_scaling = norm2
target_image = target_image
target_image_scaling = norm2
prompt_type = generator
prompt_model_type = unet_plus_gan_cond
promt_model_version = yeni
