model = mlp
batch_size = 16
img_width = 128
img_height = 128
n_channels = 3
n_epochs = 10
n_steps = 60
max_steps = on
val_size = 0.1
input_file_name = training_features.csv
input_features = input__type__coloring_type,input__type__yarn_number,input__type__frequency,input__type__knitting,input__elasticity_raw,input__cielab_l_raw,input__cielab_l_hypo,input__cielab_a_raw,input__cielab_a_hypo,input__cielab_b_raw,input__cielab_b_hypo,recipe__bleaching,recipe__duration,recipe__concentration
input_feature_types = discrete,cont,cont,discrete,cont,cont,cont,cont,cont,cont,cont,cont,cont,cont
input_scaling = norm2
target_file_name = training_target.csv
target_features = cielab_l
target_scaling = off
input_image = raw_image
input_image_scaling = norm2
target_image = target_image
target_image_scaling = norm2
