model = mlp
batch_size = 16
img_width = 128
img_height = 128
n_channels = 3
n_features = 21
n_epochs = 10
n_steps = 60
max_steps = on
val_size = 0.1
input_file_name = training_features.csv
input_features = input__type__coloring_type,input__type__yarn_number,input__type__frequency,input__type__knitting,input__elasticity_raw,input__cielab_l_raw,input__cielab_l_hypo,input__cielab_a_raw,input__cielab_a_hypo,input__cielab_b_raw,input__cielab_b_hypo,recipe__bleaching,recipe__duration,recipe__concentration
input_feature_types = discrete,cont,cont,discrete,cont,cont,cont,cont,cont,cont,cont,cont,cont,cont
input_maxs = 1,30.0,42.0,1,72,39.18,39.86,1.62,0.69,-0.5,-5.49,2,7,7000
input_mins = 0,5.6,15.0,0,2,16.87,15.96,-1.91,-58.0,-16.75,-21.26,1,5,4000
input_categories = input__type__coloring_type_Slasher|input__type__coloring_type_Vat dye|input__type__coloring_type_halat|input__type__coloring_type_indigo,0,0,input__type__knitting_2/1 Z|input__type__knitting_3/1 KIRIK DİMİ|input__type__knitting_3/1 RHT|input__type__knitting_3/1 Z|input__type__knitting_4/1 SATEN 3 ATLA,0,0,0,0,0,0,0,0,0,0
input_scaling = norm2
target_file_name = training_target.csv
target_features = cielab_l
target_scaling = off
input_image = raw_image
input_image_scaling = norm2
target_image = target_image
target_image_scaling = norm2
