model = unet_plus_gan_cond
batch_size = 16
img_width = 128
img_height = 128
n_channels = 3
n_features = 3
n_epochs = 10
n_steps = 60
max_steps = on
val_size = 0.1
input_file_name = input_features.csv
input_features = bleaching,duration,concentration
input_feature_types = cont,cont,cont
input_maxs = 2,7,7000
input_mins = 1,5,4000
input_categories = 0,0,0
input_scaling = norm2
target_file_name = target_features.csv
target_features = 
target_scaling = off
input_image = raw_image
input_image_scaling = norm2
target_image = target_image
target_image_scaling = norm2
