model = mlp
batch_size = 16
img_width = 128
img_height = 128
n_channels = 3
n_features = 22
n_epochs = 10
n_steps = 60
max_steps = on
val_size = 0.1
input_file_name = training_features.csv
input_features = coloring_type,onzyd,yarn_number,frequency,knitting,fabric_elasticity,tearing_strength_weft,tearing_strength_warp,breaking_strength_weft,breaking_strength_warp,gramaj,pot,cielab_l,cielab_a,cielab_b
input_feature_types = discrete,cont,cont,cont,discrete,cont,cont,cont,cont,cont,cont,cont,cont,cont,cont
input_maxs = 1,14.7,30.0,42.0,1,95,5717,9912,91,124,537,8,79.08,0.9,16.95
input_mins = 0,6.0,5.6,15.0,0,0,395,1234,8,20,237,2,15.05,-9.31,-41.47
input_categories = coloring_type_Slasher|coloring_type_Vat dye|coloring_type_halat|coloring_type_indigo,0,0,0,knitting_2/1 Z|knitting_3/1 KIRIK D M |knitting_3/1 RHT|knitting_3/1 Z|knitting_4/1 SATEN 3 ATLA,0,0,0,0,0,0,0,0,0,0
input_scaling = norm2
target_file_name = training_target.csv
target_features = bleaching
target_scaling = off
input_image = raw_image
input_image_scaling = norm2
target_image = target_image
target_image_scaling = norm2
