model = unet_plus_gan_cond
batch_size = 16
img_width = 128
img_height = 128
n_channels = 3
n_epochs = 100
n_steps = 60
max_steps = on
val_size = 0.1
prompt_type = generator
prompt_model_type = unet_plus_gan_cond
promt_model_version = yeni
