model = mlp
batch_size = 16
img_width = 128
img_height = 128
n_channels = 3
n_features = 4
n_epochs = 50
n_steps = 60
max_steps = on
val_size = 0.1
input_file_name = features.csv
input_features = coloring_type,fabric_elasticity,yarn_number,frequency
input_feature_types = disc,cont,cont,cont
input_maxs = 0,95,30.0,42.0
input_mins = 0,0,5.6,15.0
input_categories = halat|Slasher|indigo|Vat dye,0,0,0
input_scaling = norm2
target_file_name = target_features.csv
target_features = fabric_elasticity
target_scaling = off
input_image = raw_image
input_image_scaling = norm2
target_image = target_image
target_image_scaling = norm2
