model = mlp
batch_size = 16
img_width = 128
img_height = 128
n_channels = 3
n_features = 10
n_epochs = 50
n_steps = 60
max_steps = on
val_size = 0.1
input_file_name = features.csv
input_features = type_id,cielab_l_raw,cielab_a_raw,cielab_b_raw,input_image,recipe_id,output_image,bleaching,duration,concentration
input_feature_types = cont,cont,cont,cont,cont,cont,cont,cont,cont,cont
input_maxs = 50,33.25,1.62,-0.5,tip9.jpg,24,tip9-recete9-repl3.jpg,2,7,7000
input_mins = 1,16.87,-1.91,-16.75,tip1.jpg,1,tip1-recete1-repl1.jpg,1,5,4000
input_categories = 0,0,0,0,0,0,0,0,0,0
input_scaling = off
target_file_name = target_features.csv
target_features = gramaj_hypo
target_scaling = off
input_image = raw_image
input_image_scaling = norm2
target_image = target_image
target_image_scaling = norm2
