model = ml
batch_size = 16
img_width = 128
img_height = 128
n_channels = 3
n_features = 16
n_epochs = 50
n_steps = 60
max_steps = on
val_size = 0.1
input_file_name = input_features.csv
input_features = coloring_type,onzyd,yarn_number,frequency,knitting,fabric_elasticity,bleaching,duration,concentration
input_feature_types = discrete,cont,cont,cont,discrete,cont,cont,cont,cont
input_maxs = 1,14.7,30.0,42.0,1,95,2,7,7000
input_mins = 0,6.0,5.6,15.0,0,0,1,5,4000
input_categories = coloring_type_Slasher|coloring_type_Vat dye|coloring_type_halat|coloring_type_indigo,0,0,0,knitting_2/1 Z|knitting_3/1 KIRIK DİMİ|knitting_3/1 RHT|knitting_3/1 Z|knitting_4/1 SATEN 3 ATLA,0,0,0,0
input_scaling = norm2
target_file_name = target_features.csv
target_features = cielab_l
target_scaling = off
input_image = raw_image
input_image_scaling = norm2
target_image = target_image
target_image_scaling = norm2
